<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Task 3</title>
</head>

<body>
    <header>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar fixed-top navbar-expand-lg ">
                            <div class="container">
                                <a class="navbar-brand text-white" href="#">Start Bootstrap</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto text-uppercase">
                                        <li class="nav-item ">
                                            <a class="nav-link text-white-50 " href="#">Sign up </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white-50" href="#">Log in</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="intro" class="text-center text-align-center">
            <div class="content">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <h1>One Page Wonder</h1>
                            <h2>Will Rock Your Socks Off</h2>
                            <a href="" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </section>
        <section id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <h1>For those about to rock...</h1>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                            mollitia odio veniam
                            sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                            voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5 ">
                            <img src="img/1.jpg" class="img-fluid" alt="photo1">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5 ">
                            <img src="img/2.jpg" class="img-fluid" alt="photo1">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1>We salute you!</h1>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                            mollitia odio veniam
                            sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                            voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>

                </div>
            </div>
        </section>
        <section id="about-3">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-lg-2">
                            <h1>Let there be rock!</h1>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid,
                                mollitia odio veniam
                                sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione
                                voluptatum molestiae adipisci, beatae obcaecati.</p>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class="p-5 ">
                                <img src="img/3.jpg" class="img-fluid" alt="photo1">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <section id="copyright" class="text-white text-center">
                Copyright © Your Website 2019
        </section>
    </footer>

</body>

</html>